# ChatDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simon/chatdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/chatdemo/: MainActivity.kt
app/src/main/java/com/simon/chatdemo/ui/: MyApplication.kt
app/src/main/java/com/simon/chatdemo/ui/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/simon/chatdemo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/simon/chatdemo/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/simon/chatdemo/ui/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/simon/chatdemo/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_mine.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simon/chatdemo/: ExampleUnitTest.kt
client/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
